# PRJNA673068 Assembly Details
# Assembly	Level	WGS	BioSample	Strain	Taxonomy
GCA_021573255.1	Scaffold	JAKHDN000000000	SAMN24967503	CR10010_AB_644	Acinetobacter baumannii	
GCA_021573235.1	Scaffold	JAKHDP000000000	SAMN24967501	AL08001_AB_700	Acinetobacter baumannii	
GCA_021573215.1	Scaffold	JAKHDO000000000	SAMN24967502	CR10009_AB_643	Acinetobacter baumannii	
GCA_021573195.1	Scaffold	JAKHDM000000000	SAMN24967504	CR10018_AB_648	Acinetobacter baumannii	
GCA_021573175.1	Scaffold	JAKHDL000000000	SAMN24967505	GR13003_AB_477	Acinetobacter baumannii	
GCA_021573155.1	Scaffold	JAKHDK000000000	SAMN24967506	GR13042_BL_KP_485	Acinetobacter baumannii	
GCA_021573125.1	Scaffold	JAKHDI000000000	SAMN24967508	GR13072_AB_497	Acinetobacter baumannii	
GCA_021573115.1	Scaffold	JAKHDJ000000000	SAMN24967507	GR13059_AB_490	Acinetobacter baumannii	
GCA_021573085.1	Scaffold	JAKHDD000000000	SAMN24967513	GR13115_AB_511	Acinetobacter baumannii	
GCA_021573075.1	Scaffold	JAKHDG000000000	SAMN24967510	GR13102_AB_504	Acinetobacter baumannii	
GCA_021573045.1	Scaffold	JAKHDC000000000	SAMN24967514	GR13126_AB_515	Acinetobacter baumannii	
GCA_021573035.1	Scaffold	JAKHDH000000000	SAMN24967509	GR13074_AB_498	Acinetobacter baumannii	
GCA_021573015.1	Scaffold	JAKHDF000000000	SAMN24967511	GR13103_AB_505	Acinetobacter baumannii	
GCA_021572955.1	Scaffold	JAKHDE000000000	SAMN24967512	GR13114_AB_510	Acinetobacter baumannii	
GCA_021572935.1	Scaffold	JAKHDB000000000	SAMN24967515	GR13141_AB_523	Acinetobacter baumannii	
GCA_021572915.1	Scaffold	JAKHDA000000000	SAMN24967516	GR13142_AB_524	Acinetobacter baumannii	
GCA_021572895.1	Scaffold	JAKHCY000000000	SAMN24967518	GR13151_AB_529	Acinetobacter baumannii	
GCA_021572875.1	Scaffold	JAKHCZ000000000	SAMN24967517	GR13150_AB_528	Acinetobacter baumannii	
GCA_021572855.1	Scaffold	JAKHCX000000000	SAMN24967519	GR13161_AB_532	Acinetobacter baumannii	
GCA_021572815.1	Scaffold	JAKHCW000000000	SAMN24967520	GR13179_AB_537	Acinetobacter baumannii	
GCA_021572825.1	Scaffold	JAKHCV000000000	SAMN24967521	GR13182_AB_540	Acinetobacter baumannii	
GCA_021572775.1	Scaffold	JAKHCT000000000	SAMN24967523	GR14002_AB_817	Acinetobacter baumannii	
GCA_021572785.1	Scaffold	JAKHCU000000000	SAMN24967522	GR13183_AB_541	Acinetobacter baumannii	
GCA_021572755.1	Scaffold	JAKHCS000000000	SAMN24967524	GR14003_AB_818	Acinetobacter baumannii	
GCA_021572715.1	Scaffold	JAKHCO000000000	SAMN24967530	GR16013_AB_4	Acinetobacter baumannii	
GCA_021572705.1	Scaffold	JAKHCP000000000	SAMN24967529	GR15003_AB_716	Acinetobacter baumannii	
GCA_021572695.1	Scaffold	JAKHCQ000000000	SAMN24967526	GR14005_AB_820	Acinetobacter baumannii	
GCA_021572675.1	Scaffold	JAKHCR000000000	SAMN24967525	GR14004_AB_819	Acinetobacter baumannii	
GCA_021572655.1	Scaffold	JAKHCN000000000	SAMN24967531	GR16019_AB_6	Acinetobacter baumannii	
GCA_021572635.1	Scaffold	JAKHCM000000000	SAMN24967532	GR16025_AB_7	Acinetobacter baumannii	
GCA_021572615.1	Scaffold	JAKHCL000000000	SAMN24967533	GR16026_AB_8	Acinetobacter baumannii	
GCA_021572585.1	Scaffold	JAKHCJ000000000	SAMN24967535	GR16035_AB_14	Acinetobacter baumannii	
GCA_021572575.1	Scaffold	JAKHCK000000000	SAMN24967534	GR16028_AB_10	Acinetobacter baumannii	
GCA_021572555.1	Scaffold	JAKHCI000000000	SAMN24967536	GR16036_AB_15	Acinetobacter baumannii	
GCA_021572535.1	Scaffold	JAKHCH000000000	SAMN24967537	GR16037_AB_16	Acinetobacter baumannii	
GCA_021572515.1	Scaffold	JAKHCF000000000	SAMN24967539	GR16043_AB_19	Acinetobacter baumannii	
GCA_021572495.1	Scaffold	JAKHCG000000000	SAMN24967538	GR16041_AB_17	Acinetobacter baumannii	
GCA_021572475.1	Scaffold	JAKHCE000000000	SAMN24967540	GR16044_AB_20	Acinetobacter baumannii	
GCA_021572455.1	Scaffold	JAKHCD000000000	SAMN24967541	GR16051_AB_22	Acinetobacter baumannii	
GCA_021572435.1	Scaffold	JAKHCC000000000	SAMN24967542	GR16056_AB_23	Acinetobacter baumannii	
GCA_021572415.1	Scaffold	JAKHCA000000000	SAMN24967544	GR55022_AB_266	Acinetobacter baumannii	
GCA_021572375.1	Scaffold	JAKHBZ000000000	SAMN24967545	IT24007_AB_596	Acinetobacter baumannii	
GCA_021572385.1	Scaffold	JAKHCB000000000	SAMN24967543	GR16064_AB_26	Acinetobacter baumannii	
GCA_021572345.1	Scaffold	JAKHBY000000000	SAMN24967546	IT24012_AB_597	Acinetobacter baumannii	
GCA_021572335.1	Scaffold	JAKHBX000000000	SAMN24967547	IT26001_AB_745	Acinetobacter baumannii	
GCA_021572305.1	Scaffold	JAKHBW000000000	SAMN24967548	IT26002_AB_746	Acinetobacter baumannii	
GCA_021572295.1	Scaffold	JAKHBV000000000	SAMN24967549	IT26003_AB_747	Acinetobacter baumannii	
GCA_021572275.1	Scaffold	JAKHBU000000000	SAMN24967550	IT26004_AB_748	Acinetobacter baumannii	
GCA_021572255.1	Scaffold	JAKHBT000000000	SAMN24967551	IT26008_AB_751	Acinetobacter baumannii	
GCA_021572235.1	Scaffold	JAKHBS000000000	SAMN24967552	IT26009_AB_752	Acinetobacter baumannii	
GCA_021572215.1	Scaffold	JAKHBR000000000	SAMN24967553	IT29003_AB_602	Acinetobacter baumannii	
GCA_021572195.1	Scaffold	JAKHBO000000000	SAMN24967557	KO32004_AB_32	Acinetobacter baumannii	
GCA_021572165.1	Scaffold	JAKHBQ000000000	SAMN24967554	KO32001_AB_29	Acinetobacter baumannii	
GCA_021572155.1	Scaffold	JAKHBN000000000	SAMN24967558	KO32005_AB_33	Acinetobacter baumannii	
GCA_021572135.1	Scaffold	JAKHBP000000000	SAMN24967555	KO32002_AB_30	Acinetobacter baumannii	
GCA_021572115.1	Scaffold	JAKHBM000000000	SAMN24967559	KO32006_AB_34	Acinetobacter baumannii	
GCA_021572095.1	Scaffold	JAKHBL000000000	SAMN24967560	KO32007_AB_35	Acinetobacter baumannii	
GCA_021572075.1	Scaffold	JAKHBK000000000	SAMN24967561	KO32008_AB_36	Acinetobacter baumannii	
GCA_021572055.1	Scaffold	JAKHBJ000000000	SAMN24967562	KO32009_AB_37	Acinetobacter baumannii	
GCA_021572035.1	Scaffold	JAKHBI000000000	SAMN24967563	KO32010_AB_38	Acinetobacter baumannii	
GCA_021572015.1	Scaffold	JAKHBG000000000	SAMN24967565	KO32012_AB_40	Acinetobacter baumannii	
GCA_021571975.1	Scaffold	JAKHBF000000000	SAMN24967566	KO32013_AB_41	Acinetobacter baumannii	
GCA_021571985.1	Scaffold	JAKHBH000000000	SAMN24967564	KO32011_AB_39	Acinetobacter baumannii	
GCA_021571955.1	Scaffold	JAKHBE000000000	SAMN24967567	KO32014_AB_42	Acinetobacter baumannii	
GCA_021571935.1	Scaffold	JAKHBD000000000	SAMN24967568	KO32015_AB_43	Acinetobacter baumannii	
GCA_021571915.1	Scaffold	JAKHBC000000000	SAMN24967569	KO32016_AB_44	Acinetobacter baumannii	
GCA_021571895.1	Scaffold	JAKHAZ000000000	SAMN24967572	KO32019_AB_47	Acinetobacter baumannii	
GCA_021571855.1	Scaffold	JAKHBB000000000	SAMN24967570	KO32017_AB_45	Acinetobacter baumannii	
GCA_021571865.1	Scaffold	JAKHBA000000000	SAMN24967571	KO32018_AB_46	Acinetobacter baumannii	
GCA_021571835.1	Scaffold	JAKHAY000000000	SAMN24967573	KO32020_AB_48	Acinetobacter baumannii	
GCA_021571815.1	Scaffold	JAKHAW000000000	SAMN24967575	KO32022_AB_50	Acinetobacter baumannii	
GCA_021571795.1	Scaffold	JAKHAX000000000	SAMN24967574	KO32021_AB_49	Acinetobacter baumannii	
GCA_021571765.1	Scaffold	JAKHAR000000000	SAMN24967580	KO32027_AB_55	Acinetobacter baumannii	
GCA_021571755.1	Scaffold	JAKHAV000000000	SAMN24967576	KO32023_AB_51	Acinetobacter baumannii	
GCA_021571735.1	Scaffold	JAKHAU000000000	SAMN24967577	KO32024_AB_52	Acinetobacter baumannii	
GCA_021571705.1	Scaffold	JAKHAS000000000	SAMN24967579	KO32026_AB_54	Acinetobacter baumannii	
GCA_021571695.1	Scaffold	JAKHAT000000000	SAMN24967578	KO32025_AB_53	Acinetobacter baumannii	
GCA_021571675.1	Scaffold	JAKHAQ000000000	SAMN24967581	KO32028_AB_56	Acinetobacter baumannii	
GCA_021571655.1	Scaffold	JAKHAP000000000	SAMN24967582	KO32029_AB_57	Acinetobacter baumannii	
GCA_021571635.1	Scaffold	JAKHAN000000000	SAMN24967584	KO32031_AB_59	Acinetobacter baumannii	
GCA_021571615.1	Scaffold	JAKHAO000000000	SAMN24967583	KO32030_AB_58	Acinetobacter baumannii	
GCA_021571585.1	Scaffold	JAKHAM000000000	SAMN24967586	MO33003_AB_693	Acinetobacter baumannii	
GCA_021571575.1	Scaffold	JAKHAL000000000	SAMN24967587	MO33006_AB_695	Acinetobacter baumannii	
GCA_021571555.1	Scaffold	JAKHAK000000000	SAMN24967588	MO33011_AB_698	Acinetobacter baumannii	
GCA_021571535.1	Scaffold	JAKHAJ000000000	SAMN24967589	RO34007_AB_764	Acinetobacter baumannii	
GCA_021571515.1	Scaffold	JAKHAI000000000	SAMN24967590	RO37009_AB_759	Acinetobacter baumannii	
GCA_021571495.1	Scaffold	JAKHAH000000000	SAMN24967591	RO38001_AB_802	Acinetobacter baumannii	
GCA_021571475.1	Scaffold	JAKHAF000000000	SAMN24967593	RO40012_AB_635	Acinetobacter baumannii	
GCA_021571455.1	Scaffold	JAKHAG000000000	SAMN24967592	RO39004_AB_638	Acinetobacter baumannii	
GCA_021571435.1	Scaffold	JAKHAC000000000	SAMN24967596	SE41006_AB_87	Acinetobacter baumannii	
GCA_021571405.1	Scaffold	JAKHAD000000000	SAMN24967595	SE41005_AB_86	Acinetobacter baumannii	
GCA_021571395.1	Scaffold	JAKHAE000000000	SAMN24967594	SE41003_AB_84	Acinetobacter baumannii	
GCA_021571375.1	Scaffold	JAKHAB000000000	SAMN24967597	SE41007_AB_88	Acinetobacter baumannii	
GCA_021571355.1	Scaffold	JAKHAA000000000	SAMN24967598	SE41017_AB_93	Acinetobacter baumannii	
GCA_021571335.1	Scaffold	JAKGZZ000000000	SAMN24967599	SE41018_AB_94	Acinetobacter baumannii	
GCA_021571315.1	Scaffold	JAKGZY000000000	SAMN24967600	SE41020_AB_95	Acinetobacter baumannii	
GCA_021571295.1	Scaffold	JAKGZX000000000	SAMN24967601	SE41024_AB_96	Acinetobacter baumannii	
GCA_021571265.1	Scaffold	JAKGZW000000000	SAMN24967602	SE41028_AB_98	Acinetobacter baumannii	
GCA_021571255.1	Scaffold	JAKGZV000000000	SAMN24967603	SE41029_AB_99	Acinetobacter baumannii	
GCA_021571235.1	Scaffold	JAKGZT000000000	SAMN24967605	SE41035_AB_101	Acinetobacter baumannii	
GCA_021571215.1	Scaffold	JAKGZU000000000	SAMN24967604	SE41030_AB_100	Acinetobacter baumannii	
GCA_021571195.1	Scaffold	JAKGZR000000000	SAMN24967607	SE41037_AB_103	Acinetobacter baumannii	
GCA_021571155.1	Scaffold	JAKGZQ000000000	SAMN24967608	SE41038_AB_104	Acinetobacter baumannii	
GCA_021571175.1	Scaffold	JAKGZS000000000	SAMN24967606	SE41036_AB_102	Acinetobacter baumannii	
GCA_021571125.1	Scaffold	JAKGZO000000000	SAMN24967611	SE41042_AB_107	Acinetobacter baumannii	
GCA_021571115.1	Scaffold	JAKGZP000000000	SAMN24967610	SE41041_AB_106	Acinetobacter baumannii	
GCA_021571095.1	Scaffold	JAKGZL000000000	SAMN24967614	SE41053_AB_113	Acinetobacter baumannii	
GCA_021571075.1	Scaffold	JAKGZN000000000	SAMN24967612	SE41048_AB_108	Acinetobacter baumannii	
GCA_021571055.1	Scaffold	JAKGZM000000000	SAMN24967613	SE41049_AB_109	Acinetobacter baumannii	
GCA_021571035.1	Scaffold	JAKGZJ000000000	SAMN24967616	SE41056_AB_115	Acinetobacter baumannii	
GCA_021571015.1	Scaffold	JAKGZK000000000	SAMN24967615	SE41055_AB_114	Acinetobacter baumannii	
GCA_021570965.1	Scaffold	JAKGZG000000000	SAMN24967620	SE41067_AB_119	Acinetobacter baumannii	
GCA_021570985.1	Scaffold	JAKGZI000000000	SAMN24967618	SE41058_AB_117	Acinetobacter baumannii	
GCA_021570955.1	Scaffold	JAKGZH000000000	SAMN24967619	SE41059_AB_118	Acinetobacter baumannii	
GCA_021570935.1	Scaffold	JAKGZF000000000	SAMN24967621	SE41068_AB_120	Acinetobacter baumannii	
GCA_021570915.1	Scaffold	JAKGZE000000000	SAMN24967622	SE41070_AB_121	Acinetobacter baumannii	
GCA_021570875.1	Scaffold	JAKGZC000000000	SAMN24967624	SE41074_AB_124	Acinetobacter baumannii	
GCA_021570865.1	Scaffold	JAKGZD000000000	SAMN24967623	SE41072_AB_122	Acinetobacter baumannii	
GCA_021570855.1	Scaffold	JAKGZB000000000	SAMN24967625	SE41075_AB_125	Acinetobacter baumannii	
GCA_021570835.1	Scaffold	JAKGZA000000000	SAMN24967626	SE41079_AB_126	Acinetobacter baumannii	
GCA_021570815.1	Scaffold	JAKGYZ000000000	SAMN24967627	SE41087_AB_127	Acinetobacter baumannii	
GCA_021570795.1	Scaffold	JAKGYX000000000	SAMN24967629	SE41097_AB_129	Acinetobacter baumannii	
GCA_021570775.1	Scaffold	JAKGYY000000000	SAMN24967628	SE41091_AB_128	Acinetobacter baumannii	
GCA_021570755.1	Scaffold	JAKGYW000000000	SAMN24967630	SE41102_AB_131	Acinetobacter baumannii	
GCA_021570735.1	Scaffold	JAKGYV000000000	SAMN24967631	SE41103_AB_132	Acinetobacter baumannii	
GCA_021570715.1	Scaffold	JAKGYU000000000	SAMN24967632	SE41104_AB_133	Acinetobacter baumannii	
GCA_021570685.1	Scaffold	JAKGYS000000000	SAMN24967634	SE41106_AB_135	Acinetobacter baumannii	
GCA_021570675.1	Scaffold	JAKGYT000000000	SAMN24967633	SE41105_AB_134	Acinetobacter baumannii	
GCA_021570655.1	Scaffold	JAKGYR000000000	SAMN24967635	SE41107_AB_136	Acinetobacter baumannii	
GCA_021570635.1	Scaffold	JAKGYQ000000000	SAMN24967636	SE41108_AB_137	Acinetobacter baumannii	
GCA_021570615.1	Scaffold	JAKGYP000000000	SAMN24967637	SE41109_AB_138	Acinetobacter baumannii	
GCA_021570575.1	Scaffold	JAKGYN000000000	SAMN24967640	SE41113_AB_142	Acinetobacter baumannii	
GCA_021570565.1	Scaffold	JAKGYL000000000	SAMN24967642	SE41115_AB_144	Acinetobacter baumannii	
GCA_021570555.1	Scaffold	JAKGYO000000000	SAMN24967639	SE41112_AB_141	Acinetobacter baumannii	
GCA_021570535.1	Scaffold	JAKGYM000000000	SAMN24967641	SE41114_AB_143	Acinetobacter baumannii	
GCA_021570455.1	Scaffold	JAKGYH000000000	SAMN24967646	SE41121_AB_148	Acinetobacter baumannii	
GCA_021570515.1	Scaffold	JAKGYJ000000000	SAMN24967644	SE41117_AB_146	Acinetobacter baumannii	
GCA_021570445.1	Scaffold	JAKGYG000000000	SAMN24967647	SE41122_AB_149	Acinetobacter baumannii	
GCA_021570485.1	Scaffold	JAKGYI000000000	SAMN24967645	SE41119_AB_147	Acinetobacter baumannii	
GCA_021570435.1	Scaffold	JAKGYK000000000	SAMN24967643	SE41116_AB_145	Acinetobacter baumannii	
GCA_021570415.1	Scaffold	JAKGYE000000000	SAMN24967649	SE41128_AB_152	Acinetobacter baumannii	
GCA_021570395.1	Scaffold	JAKGYD000000000	SAMN24967650	SE41129_AB_153	Acinetobacter baumannii	
GCA_021570375.1	Scaffold	JAKGYF000000000	SAMN24967648	SE41123_AB_150	Acinetobacter baumannii	
GCA_021570345.1	Scaffold	JAKGYC000000000	SAMN24967651	SE41130_AB_154	Acinetobacter baumannii	
GCA_021570335.1	Scaffold	JAKGYB000000000	SAMN24967652	SE41131_AB_155	Acinetobacter baumannii	
GCA_021570315.1	Scaffold	JAKGXW000000000	SAMN24967657	SE41136_AB_160	Acinetobacter baumannii	
GCA_021570285.1	Scaffold	JAKGXY000000000	SAMN24967655	SE41134_AB_158	Acinetobacter baumannii	
GCA_021570275.1	Scaffold	JAKGXX000000000	SAMN24967656	SE41135_AB_159	Acinetobacter baumannii	
GCA_021570255.1	Scaffold	JAKGYA000000000	SAMN24967653	SE41132_AB_156	Acinetobacter baumannii	
GCA_021570235.1	Scaffold	JAKGXZ000000000	SAMN24967654	SE41133_AB_157	Acinetobacter baumannii	
GCA_021570215.1	Scaffold	JAKGXV000000000	SAMN24967658	SE41139_AB_162	Acinetobacter baumannii	
GCA_021570195.1	Scaffold	JAKGXU000000000	SAMN24967659	SE41140_AB_163	Acinetobacter baumannii	
GCA_021570175.1	Scaffold	JAKGXT000000000	SAMN24967660	SE41141_AB_164	Acinetobacter baumannii	
GCA_021570155.1	Scaffold	JAKGXS000000000	SAMN24967661	SE41142_AB_165	Acinetobacter baumannii	
GCA_021570125.1	Scaffold	JAKGXR000000000	SAMN24967662	SE41143_AB_166	Acinetobacter baumannii	
GCA_021570115.1	Scaffold	JAKGXQ000000000	SAMN24967663	SE41144_AB_167	Acinetobacter baumannii	
GCA_021570095.1	Scaffold	JAKGXP000000000	SAMN24967664	SE42004_AB_629	Acinetobacter baumannii	
GCA_021570075.1	Scaffold	JAKGXO000000000	SAMN24967665	SE43001_AB_416	Acinetobacter baumannii	
GCA_021570055.1	Scaffold	JAKGXN000000000	SAMN24967667	SE43005_AB_420	Acinetobacter baumannii	
GCA_021570025.1	Scaffold	JAKGXL000000000	SAMN24967669	SE43015_AB_424	Acinetobacter baumannii	
GCA_021570005.1	Scaffold	JAKGXM000000000	SAMN24967668	SE43006_AB_421	Acinetobacter baumannii	
GCA_021569995.1	Scaffold	JAKGXK000000000	SAMN24967670	SE43021_AB_425	Acinetobacter baumannii	
GCA_021569965.1	Scaffold	JAKGXI000000000	SAMN24967672	SE43026_AB_427	Acinetobacter baumannii	
GCA_021569955.1	Scaffold	JAKGXJ000000000	SAMN24967671	SE43024_AB_426	Acinetobacter baumannii	
GCA_021569935.1	Scaffold	JAKGXF000000000	SAMN24967675	SE43029_AB_430	Acinetobacter baumannii	
GCA_021569915.1	Scaffold	JAKGXH000000000	SAMN24967673	SE43027_AB_428	Acinetobacter baumannii	
GCA_021569895.1	Scaffold	JAKGXG000000000	SAMN24967674	SE43028_AB_429	Acinetobacter baumannii	
GCA_021569865.1	Scaffold	JAKGXC000000000	SAMN24967679	SE43035_AB_434	Acinetobacter baumannii	
GCA_021569855.1	Scaffold	JAKGXB000000000	SAMN24967680	SE43037_AB_436	Acinetobacter baumannii	
GCA_021569835.1	Scaffold	JAKGXE000000000	SAMN24967677	SE43033_AB_432	Acinetobacter baumannii	
GCA_021569815.1	Scaffold	JAKGXD000000000	SAMN24967678	SE43034_AB_433	Acinetobacter baumannii	
GCA_021569795.1	Scaffold	JAKGXA000000000	SAMN24967681	SE43042_AB_437	Acinetobacter baumannii	
GCA_021569775.1	Scaffold	JAKGWZ000000000	SAMN24967682	SE43044_AB_439	Acinetobacter baumannii	
GCA_021569725.1	Scaffold	JAKGWX000000000	SAMN24967684	SE43048_AB_443	Acinetobacter baumannii	
GCA_021569735.1	Scaffold	JAKGWV000000000	SAMN24967686	SE43050_AB_445	Acinetobacter baumannii	
GCA_021569715.1	Scaffold	JAKGWY000000000	SAMN24967683	SE43047_AB_442	Acinetobacter baumannii	
GCA_021569695.1	Scaffold	JAKGWW000000000	SAMN24967685	SE43049_AB_444	Acinetobacter baumannii	
GCA_021569675.1	Scaffold	JAKGWU000000000	SAMN24967687	SE43052_AB_447	Acinetobacter baumannii	
GCA_021569645.1	Scaffold	JAKGWQ000000000	SAMN24967691	SE43057_AB_452	Acinetobacter baumannii	
GCA_021569635.1	Scaffold	JAKGWR000000000	SAMN24967690	SE43056_AB_451	Acinetobacter baumannii	
GCA_021569605.1	Scaffold	JAKGWS000000000	SAMN24967689	SE43055_AB_450	Acinetobacter baumannii	
GCA_021569595.1	Scaffold	JAKGWT000000000	SAMN24967688	SE43053_AB_448	Acinetobacter baumannii	
GCA_021569575.1	Scaffold	JAKGWP000000000	SAMN24967692	SE43058_AB_453	Acinetobacter baumannii	
GCA_021569555.1	Scaffold	JAKGWO000000000	SAMN24967693	SE44002_AB_947	Acinetobacter baumannii	
GCA_021569535.1	Scaffold	JAKGWN000000000	SAMN24967694	SE45007_UR_KP_183	Acinetobacter baumannii	
GCA_021569505.1	Scaffold	JAKGWM000000000	SAMN24967695	SE45018_AB_186	Acinetobacter baumannii	
GCA_021569495.1	Scaffold	JAKGWK000000000	SAMN24967697	SE45041_AB_191	Acinetobacter baumannii	
GCA_021569475.1	Scaffold	JAKGWL000000000	SAMN24967696	SE45030_AB_188	Acinetobacter baumannii	
GCA_021569455.1	Scaffold	JAKGWI000000000	SAMN24967699	SP01134_AB_318	Acinetobacter baumannii	
GCA_021569435.1	Scaffold	JAKGWH000000000	SAMN24967700	SP01165_AB_330	Acinetobacter baumannii	
GCA_021569415.1	Scaffold	JAKGWJ000000000	SAMN24967698	SP01092_AB_308	Acinetobacter baumannii	
GCA_021569395.1	Scaffold	JAKGWF000000000	SAMN24967702	SP02113_SP_OE_376	Acinetobacter baumannii	
GCA_021569375.1	Scaffold	JAKGWG000000000	SAMN24967701	SP01173_AB_334	Acinetobacter baumannii	
GCA_021569355.1	Scaffold	JAKGWE000000000	SAMN24967703	SP02116_AB_1011	Acinetobacter baumannii	
GCA_021569335.1	Scaffold	JAKGWD000000000	SAMN24967704	SP06034_AB_238	Acinetobacter baumannii	
GCA_021569305.1	Scaffold	JAKGWC000000000	SAMN24967705	TU46002_AB_740	Acinetobacter baumannii	
GCA_021569295.1	Scaffold	JAKGWA000000000	SAMN24967707	TU46004_AB_742	Acinetobacter baumannii	
GCA_021569275.1	Scaffold	JAKGWB000000000	SAMN24967706	TU46003_AB_741	Acinetobacter baumannii	
GCA_021569245.1	Scaffold	JAKGVZ000000000	SAMN24967708	TU46005_AB_743	Acinetobacter baumannii	
GCA_021569235.1	Scaffold	JAKGVY000000000	SAMN24967709	TU46006_AB_744	Acinetobacter baumannii	
GCA_021569215.1	Scaffold	JAKGVV000000000	SAMN24967712	TU47004_AB_806	Acinetobacter baumannii	
GCA_021569185.1	Scaffold	JAKGVW000000000	SAMN24967711	TU47002_AB_805	Acinetobacter baumannii	
GCA_021569175.1	Scaffold	JAKGVX000000000	SAMN24967710	TU47001_AB_804	Acinetobacter baumannii	
GCA_021569155.1	Scaffold	JAKGVU000000000	SAMN24967713	TU47006_AB_807	Acinetobacter baumannii	
GCA_021569135.1	Scaffold	JAKGVS000000000	SAMN24967716	TU47010_AB_811	Acinetobacter baumannii	
GCA_021569115.1	Scaffold	JAKGVR000000000	SAMN24967717	TU47011_AB_812	Acinetobacter baumannii	
GCA_021569095.1	Scaffold	JAKGVT000000000	SAMN24967715	TU47009_AB_810	Acinetobacter baumannii	
GCA_021569075.1	Scaffold	JAKGVQ000000000	SAMN24967718	TU48002_AB_652	Acinetobacter baumannii	
GCA_021569035.1	Scaffold	JAKGVM000000000	SAMN24967722	TU49001_AB_703	Acinetobacter baumannii	
GCA_021569045.1	Scaffold	JAKGVJ000000000	SAMN24967725	TU49007_AB_707	Acinetobacter baumannii	
GCA_021568995.1	Scaffold	JAKGVO000000000	SAMN24967720	TU48004_AB_654	Acinetobacter baumannii	
GCA_021569005.1	Scaffold	JAKGVN000000000	SAMN24967721	TU48020_TR_KP_667	Acinetobacter baumannii	
GCA_021568975.1	Scaffold	JAKGVP000000000	SAMN24967719	TU48003_AB_653	Acinetobacter baumannii	
GCA_021568955.1	Scaffold	JAKGVL000000000	SAMN24967723	TU49002_AB_704	Acinetobacter baumannii	
GCA_021568895.1	Scaffold	JAKGVK000000000	SAMN24967724	TU49004_AB_705	Acinetobacter baumannii	
